{
  "couchbase":{
    "endPoint":"localhost:8091",
    "n1qlService":"localhost:8093",
    "hostName":"127.0.0.1",
    "bucket":"travel-sample",
    "user":"Administrator",
    "password":"password",
    "dataPath":"",
    "indexPath":"",
    "indexType":"gsi",
    "showQuery":true
  },
  "application":{
    "httpPort":3000,
    "dataSource":"embedded",
    "wait":3000
  }
}