{
  "name": "try-cb",
  "version": "0.1.0",
  "description": "Sample Application for Couchbase, Node.js, Angular, and Express",
  "homepage": "http://www.couchbase.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/ToddGreenstein/try-cb-nodejs.git"
  },
  "license": "Apache2",
  "author": {
    "name": "Todd Greenstein",
    "email": "todd@couchbase.com"
  },
  "dependencies": {
    "express": "*",
    "couchbase": "*",
    "body-parser": "*",
    "progress":"*",
    "request": "*",
    "jsonwebtoken":"*",
    "haversine":"*",
    "faye":"*",
    "ottoman":"*"
  },
  "scripts":{
    "build":"node utils/provision.js",
    "start":"node app.js"
  },
  "contributors": [
    {
      "name": "Todd Greenstein",
      "email": "todd@couchbase.com"
    },
    {
        "name": "Nic Raboy",
        "email": "nic@couchbase.com"
    }
  ]
}
